# atr-connector

./: .gitignore  README.md  pom.xml
src/atr/connect/dto/: TestResult.java
src/atr/connect/enums/: PostTestStatus.java  TestStatus.java
src/atr/connect/reporter/: TestReporter.java
